{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "DatabasePath": "data/reserves.db",
  "SmartContractsUrl": "https://static.qubic.org/v1/general/data/smart_contracts.json",
  "ContractInfoRefreshMinutes": 60,
  "Collector": {
    "WebSocketUrls": ["wss://bob.qubic.li/ws/logs"],
    "ReconnectDelaySeconds": 5,
    "MaxTickDelay": 10,
    "EpochsToKeep": 3
  }
}
