{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabasePath": "data/reserves.db",
  "SmartContractsUrl": "https://static.qubic.org/v1/general/data/smart_contracts.json",
  "ContractInfoRefreshMinutes": 60
}
